<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
		padding: 0px;
		margin: 0px;
	}
	h1{
		background-color: yellow;
		width: 400px;
		height: 50px;
	}
	body{
		font-weight: bold;
		font-size: 12px;
	}
	.sp1{
		position: static;
		top: 100px; /*의미없다*/
		background-color: cyan;
		width: 400px;
		height: 50px;
	}
	.sp2{
		position: static; /* 기본값*/
		left: 30px; /*적용안된다*/
		background-color: orange;
		width: 400px;
		height: 50px;
	}
	.sp3{
		background-color: lightgreen;
		width: 400px;
		height: 50px;
	}
</style>
</head>
<body>
	<h1>Positioning Style1</h1>
	<p class="sp1">정적 위치 설정 적용1</p>
	<div class="sp2">정적 위치 설정 적용2</div>
	<p class="sp3">기본 위치 설정</p>
	<span>인라인 요소1</span>
	<span>인라인 요소2</span>
	<span>인라인 요소3/span>
</body>
</html>


================================================
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
		padding: 0px;
		margin: 0px;
	}
	div{
		width: 200px;
		height: 100px;
		border: 1px solid;
		background: yellow;
		text-align: center;
		line-height: 100px; /*줄간격*/
	}
	div:nth-of-type(2){
		position: relative; /*기준?*/
		top: 50px;
		left: 50px;
		background: green;
	}
</style>
</head>
<body>
	<div>첫번째 요소</div>
	<div>두번째 요소</div>
	<div>세번째 요소</div>
</body>
</html>


=======================================================
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
		padding: 0px;
		margin: 0px;
	}
	main{
		position: relative;
		width: 300px;
		height: 400px;
		background: lightblue;
	}
	div{
		width: 200px;
		height: 100px;
		border: 1px solid;
		background: yellow;
		text-align: center;
		line-height: 100px; /*줄간격*/
	}
</style>
</head>
<body>
	<main>
		<div>첫번째 요소</div>
		<div>두번째 요소</div>
		<div>세번째 요소</div>
	</main>
</body>
</html>
=======================================================
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	*{
		padding: 0px;
		margin:0px;
	}
	div{
		position: fixed;
		background-color: lightgreen;
		width: 300px;
		height: 100px;
	}
</style>
</head>
<body>
	<div>
		<h1>연락처 프로그램</h1>
		<p class="fp">회원목록 회원추가 회원수정 회원삭제</p>
	</div>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
	<p class="p">기본 위치 설정 박스1</p>
</body>
</html>


===========================================
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.div1{
		float: left;
		width: 100px;
		height: 50px;
		border: 3px solid #73AD21;
		margin: 5px;
	}
	.div2{
		border: 1px solid red;
	}
	.div3{
		float: left;
		width: 100px;
		height: 50px;
		margin:5px;
		border: 3px solid #73AD21;
	}
	.div4{
		border: 1px solid red;
		float: clear;
	}
</style>
</head>
<body>
	<h2>float 속성 사용</h2>
	<div class="div1">div1</div>
	<div class="div2">
		div2 - float 속성 사용
		div2 - float 속성 사용
		div2 - float 속성 사용
		div2 - float 속성 사용
	</div>
	<div class="div3">div3</div>
	<div class="div4">
		div4 - clear 속성 사용
		div4 - clear 속성 사용
		div4 - clear 속성 사용
		div4 - clear 속성 사용
	</div>
	
</body>
</html>

